.transferButton {
    border:none;
    width: 120px;
    height:40px;
    margin-left: 30px;
    padding: 10px 0;
    background-color: #CCCCE7;
    color: black;
    font-size: 16px;
    border-radius: 6px;
    font-weight: bold;
}

.transferButtonSmall {
    border:none;
    width: 50px;
    height: 40px;
    margin-left: 30px;
    color: black;
    border-radius: 6px;
}